<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
    @font-face {
    font-family:"dengxian";
    src: url(DENG.TTF);}


    @font-face {
    font-family:"dengxianL";
    src: url(DENGL.TTF);}
    
    
    @font-face {
        font-family:"dengxianB";
        src: url(DENGB.TTF);}

        .top{display: flex;
             position: relative;
             top:10px;
             margin: 0;
             height:60px;
              }
        .nav{position:relative;
            top: 20px;
            left: 400px;
            font-family:"dengxianB";
            font-size:20px;
            
        }
        .music{position:relative; 
               left: 25px;
               text-decoration: none; 
                }
        .introduction{text-decoration: none;
         }
         .login{position:relative;
                left:200%;
                text-decoration:none;}
        .biaoti{position:relative;
                bottom: 25px;
        
        }
        .sanjiu{position:relative;
                left:15%;
                height: 850px;
                width:70%;}
        .zhuye{background:linear-gradient(to right,#e4a7ff,#B3A5FC);
               position: relative;
               bottom: 3px;}
        .duilian{position: relative;
                 bottom: 800px;}
        

               









    </style>
</head>



<body>
    <div class="top">
        <h1 class="biaoti">猪π元老团基地</h1>
        <div class="nav">
        <a href="https://machine-e.github.io/zhutou/introduction.html" class="introduction">各种猪的自我介绍</a>
        <a href="#" class="music">猪的音乐世界</a>
        <a href="https://machine-e.github.io/zhutou/login.html" class="login">login</a>


    </div>

    </div>
    <div class="hr">
        <hr color="violet"
        height="3px">
    </div>
    <div class="zhuye">
    <img src="img/san jiu.jpg" class="sanjiu">
    <div class="duilian">
    <h1 class="zhuye1">这  是  猪  页</h1>
    <h2 class="sanjiutop1">三 玖 天 下 第 一</h2></div>




    </div>
    <div class="content">
        <h1 class="story-h1">猪们的故事</h1>
        <span class="story">哈哈哈</span>
     
    
    
        </div>





</body>
</html>