<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHU TOU</title>


    </head>
    <style>
        @font-face {
        font-family:"dengxian";
        src: url(DENG.TTF);}
    
    
        @font-face {
        font-family:"dengxianL";
        src: url(DENGL.TTF);}
        
        
        @font-face {
            font-family:"dengxianB";
            src: url(DENGB.TTF);}

          
        @keyframes changeshadow{0%{text-shadow: 0 0 4px #88a7d5}
          50%{text-shadow: 0 0 40px #88a7d5}
          100%{text-shadow: 0 0 4px #88a7d5}}

        @keyframes rotate{
        0%{
            transform: rotate(0deg);            
        }
        100%{transform: rotate(360deg);}

        }

            
        
         




        *{
         margin:0;
         text-decoration: none;
         padding:0;
         list-style: none;
         box-sizing: border-box;


     }
            .top{display: flex;
                 position:relative;
                 top:20px;
                 max-width:100%;
                 border-bottom:solid #e4a7ff 3px;
                 height:25px;
                 text-shadow:"changeshadow";
                 }
           .biaoti{display:inline-block;
                   align-items:center;
                   }
            .nav img{position: relative;
                    left:200px;
                     bottom:10px;
                    } 
        
            .nav li{
                text-indent:50px;
                float:left;
                text-align:center;
                height: 40px;
                
                display:flex;
                
                
                font-family:"dengxianB";    
                font-size:20px;
               }
               .nav a{color:black;
                      
                      }
     
               .nav a:hover{
                    color:#e4a7ff;
               }          
               .droplist {
                    background: #fff;
                    display:none;
                    flex-direction: column;
                    position: relative;
                    top: 30px;
                    right: 135px;
                    z-index:999;
                    width: 150px;
                    height:100px;
                    text-align: center;
                    border-radius:0 0 10px 10px;
                    transition: .4s;
                    
                    
                    }
                .nav li:hover .droplist{
                    display: flex;
                    
                }
                

    
           

                
              
            .top::before{text-shadow: black;}
            .top::after{text-shadow:"changeshadow";}
            .introduction{text-decoration: none;
             }
             
             .login a:hover {
             animation: rotate 1s linear infinite;
             }
         
   





            .biaoti{position:relative;
                    bottom: 25px;
            
            }
            .sanjiu{position:relative;
                    left:15%;
                    height: 850px;
                    width:70%;}
            .zhuye{background:linear-gradient(to right,#e4a7ff,#B3A5FC);
                   position: relative;
                   top: 25px;
                   height:850px;
                   overflow:hidden;
                   
                }
                   
                    
                   
            .duilian{
                     position:relative;
                     left: 50px;
                     bottom:800px;
                     text-align:right;
                     writing-mode: vertical-rl;
                     font-size:50px;  
                     font-family:"dengxianB";
                     word-spacing:30px;
                     }
    
    
            
            .sanjiutop1{height:100%;
                        width:80px;
                        position:relative;
                        top:30px;
                        left:1350px;}

    .btn-animate a{z-index:999;}
    .btn-animate {
    position:absolute;
    left:1500px;
    bottom: 0.0000001px;
    width:130px;
    height: 25px;
    line-height: 40px;
    border: none;
    border-radius: 5px;
    background:#e4a7ff;
    color: #fff;
    text-align: center;
    z-index: 999;
  }
  
  
  .btn-animate__around {
    background: transparent;
    color:#e4a7ff;
  
    & > svg {
      position: absolute;
      left: 0;
      top: 0;
      width:100%;
      height: 100%;
      
  
      & > rect {
        fill: none;
        stroke: #e4a7ff;
        stroke-width: 3;
        stroke-dasharray: 422, 0;
        transition: all .5s linear;
      }
    }
  
    &:hover {
      font-weight: 600;
  
      & > svg {
        & > rect {
          stroke-width: 5;
          stroke-dasharray: 15, 260;
          stroke-dashoffset: 50%;
          transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
        }
      }
    }
  }

            
    
                   
                        
    
    
    
    
    
    
    
    
        </style>
    
    
    <body>
        
        <div class="top">
            <h1 class="biaoti">猪π元老团基地</h1>
            <div class="nav">
                <ul>
            <li class="introduction"><a href="https://machine-e.github.io/zhutou/introduction.html">各种猪的自我介绍</a>
            </li>
            <li class="music"><a href="#">猪的音乐世界</a>
             <ul class="droplist">
             <li><a href="#">Light</a></li>
             <li><a href="#">Rock</a></li>
             <li><a href="#">Jazz</a></li>
            </ul>
            
            </li>
            <li class="btn-animate btn-animate__around">
          
            <a href="https://machine-e.github.io/zhutou/login">登录</a>  <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
            </svg>
        </li>
             

                </ul>
    
    
        </div>
  
        </div>
       
        <div class="zhuye">
        <img src="img/san jiu.jpg" class="sanjiu">
        <div class="duilian">
        <h2 class="sanjiutop1">三    玖    天    下    第    一</h2>
        <h1 class="zhuye1">芝  是  猪  页</h1>
        </div>
    
    
    
    
        


</body>
</html>
