<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
 @font-face {
    font-family:"dengxian";
    src: url(DENG.TTF);
}



    .box{
         width:45%;
         height: 450px;
         box-shadow:0 5px 15px rgba(0,0,0,.8);
         display: flex;
         position:fixed;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);}
        
        
         .fulilian{width: 100px;}
         
         
         .denglu{position:fixed;
                 left: 52%;
                 background-color: #fff;
                 padding:0 20px;
                 width:43%;
                 height: 450px;
                 text-align: center;
                
                 
                  }
         .wenzi{position: relative;
                font-family:"dengxian";
                }
                
         .login{padding-top: 25px;
                text-align: center;
                }    
         .zhanghao{padding:0;
                    margin:0;
                    border:none;
                    outline:none;
                    height:45px;
                    border-bottom:3px solid #e4a7ff;
                    width:250px;
                }
         .mima{padding:0;
                    margin:0;
                    border:none;
                    outline:none;
                    height:45px;
                    border-bottom:3px solid #e4a7ff;
                    width:250px;} 
         .button{ 
                  height: 30px;
                  width:100px;
                  border-radius: 30px;
                  background: #e4a7ff;
                  border:none;

                 
                 
                  outline:none;

                

                  }
                 
        




    body{
        background:linear-gradient(to right,#e4a7ff,#B3A5FC);
        width:100vw;
        height: 100vh;
        margin: 0;
    }

    

    
    
     

    
          

</style>
<body>
    <div class="box">
    <div class="fulilian">
        <img src="img/fulilian.gif" alt="无法显示该图片"
        width="400%"
        height="100%" >
    </div>
    <div class="denglu">
        <h1 class="login">Login</h1>
    <form action="https://www.bilibili.com/video/BV1a64y1x7Ak/?spm_id_from=333.337.search-card.all.click&vd_source=e2e42c1368757220625c0ecec7a0f9f8" target="_blank">
        <div class="wenzi">
    
        <input type="text" class="zhanghao"placeholder="请输入猪号" ><br><br>
    
        <input type="password" class="mima" placeholder="请输入猪码"></class></form>
 
        <br> <br>
        <label class="zhuxing">猪性:</label>
        <input type="radio" name="zhu">末等猪
        <input type="radio" name="zhu">头猪
        <input type="radio" name="zhu">教猪
        <input type="radio" name="zhu">蠢猪

<br><br>
  <input type="submit" class="button"></div>
</div>
</div>
</body>
</html>